/* ------fonts------
------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* -------common utilities */

body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

header{
    margin-bottom: 150px;
    padding-left: 370px;
    font-size: 24px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    height: 50%;
    width: 65%;
}

hr{
    border: 1px solid whitesmoke;
    margin-bottom: 27px;
}
*{
    margin: 0;
    padding: 0;
}

footer{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    background-color: #0A0826 ;
}

footer p{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}
span{
    padding: 5px;
}



/* -------------Top Article, Button and Image section------
------------------------------------------------------------ */

.top-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin-bottom: 50px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 55px;
    background-image: url(../images/bg-image/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 38%;
    background-position-x: 700px;
    background-position-y: 20px;
  
}


.top-section h1{
    font-size: 52px;
    margin-bottom: 20px;
}

.top-button{
    
    text-decoration: none;
    border-radius: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 15px;
    color: white;
    
    background-color: #E02C6D;
    
}
.top-button:hover{
    border-radius: 20px;
    transition: border-radius 400ms ease-in-out;
}

.fa-arrow-right{

    margin: 10px;
}

.top-image img{
    margin-left: 132px;
    width: 440px;
    height: 414px;
    
}



/* ----- company logo section-------
---------------------------------*/

.logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    padding: 20px;
}

 /* ----------------Popular Products/gear-------------
 -------------------------------------------------------- */
.mid-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.gears{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
}

.gear{
    
    padding: 14px;
    background-color: white;
    box-shadow: 0px 10px 10px 10px #1818180e;
}




.gear .gear-banner img{
    width: 300px;
    height: 256px;
}



.gear-title{

    color: black;
    font-size: 28px;
   
}

.price-tag{

    color: black;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: normal;
}

.service-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
   font-size: 10px;
}

.fa-star.filled{
    color: #FB8200;
}


.shipping-text{
    font-size: 14px;
   color: #787885 ; 
}



/* -------extra---------
-------------------------*/

.next-page{
    padding-top: 50px;
    display: flex;
   justify-content: flex-end;
   align-items: center;
    color: #E02C6D;
    text-decoration: none;
}

.extra-section{
    
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    
}

.extra-section h1{
    font-size: 38px;
    color: #0A0826;
    
}

.extra-section p{
    color: #6C6C6C;
}



/* -------Media Queries--------
--------------------------------- */

/*-- Mobile Devices--- */
@media only screen and (max-width:688px) {

    /* top sec queries */
    header{
        margin-bottom:0px;
        padding-left: 0px;
        font-size: 16px;
        text-align: center;
    }
    .container{
        width: 100%;
    }

   .top-section{
       display: flex;
       flex-direction: column-reverse;
       background-size: 70%;
       background-position-x: center;
       background-position-y: 25px;
       
       grid-template-rows: repeat(1, 1fr);
       justify-content: center;
       
   }

   .top-section h1{
       font-size: 28px;
       text-align: center;
   }
   .top-section, .top-button p  {
       text-align: center;
   }

   .top-image img{
    margin: 0px;
    padding-right: 20px;
    width: 90%;
    height: 60%;
    
}
 /* --------logo section-----
 ------------------------------ */
   .logo {
       width: 100%;
       padding: 0px;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-column-gap: 10px;  
       justify-items: center;

   }

/* --------------popular product section---------
--------------------------------------------------- */

   .gears{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       justify-items: center;
   }



   /* -------------Extra Section-----------
   -------------------------------------------- */
    .extra-section{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       justify-items: center;
       margin: 20px;
       
       
   }

   .extra-section img{
       
       width: 100%;
   }
}


/* ----For Tablet devices--------
-------------------------------------- */

@media only screen and (min-width: 688px) and (max-width: 992px) {


    /* header */
    header{
        margin: 0px;
        padding: 0px;
        font-size: 16px;
        text-align: center;
    }


    /* top sec queries */
    .top-section{
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: repeat(1, 1fr);
        
        
    }
    .top-section h1{
        text-align: center;
        font-size: 35px;
    }
    .top-section, .top-button p{
        text-align: center;
    }
    .top-section img{
        align-items: center;

        margin-left: 50px;
        width: 70%;
        height: 100%;
    }


    /* logo section */

    .logo{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* gear section */
    .gears{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }


    /* extra section */
     .extra-section{
        display: none;
    }

}

